NODE_ENV='development'
CLIENT_ID='675914125666-fo971iaf2a2r25gv1piidl8rn6ihprk3.apps.googleusercontent.com'
CLIENT_SECRET='kcJPTKboVI1ye19Wo-opvxQ4'
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME='root'
MYSQL_ROOT_PASSWORD=''
