NODE_ENV='development'
CLIENT_ID='675914125666-fo971iaf2a2r25gv1piidl8rn6ihprk3.apps.googleusercontent.com'
CLIENT_SECRET='kcJPTKboVI1ye19Wo-opvxQ4'
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME='root'
<<<<<<< HEAD
MYSQL_ROOT_PASSWORD=''
MYSQL_HOST= '127.0.0.1'
=======
MYSQL_ROOT_PASSWORD='root'
MYSQL_HOST= 'localhost'
>>>>>>> 135a3d5b484b290b7fde301f0658f6e7ec906d97
